$shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

html, body
  margin: 0
  padding: 0
  overflow-x: hidden

body
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro Display", "Roboto", "Segoe UI", sans-serif
  font-weight: 400
  -webkit-overflow-scrolling: touch

ul
  list-style-type: none
  padding: 0
  margin: 0

.container
  width: 100%
  max-width: 70em

.background
  -webkit-overflow-scrolling: touch
  padding-bottom: 320px
  background-image: url("/assets/img/illustration.svg")
  background-repeat: no-repeat
  background-size: cover
  background-position: top

.subtitle
  display: block
  font-size: 1.3em
  font-weight: 400
  color: #81899C
  margin-top: 1%

.accent
  color: #4A90E2 !important

.hero
  padding: 5% 0 0 0

  .name
    color: #fff
    display: inline-block
    font-size: 5em
    margin: 0 2% 0 0

  span.badge
    padding: 1em
    margin: 0.3em 0.2em
    font-size: 1em
    font-weight: 300
    color: #fff
    background-color: #4A90E2
    background-image: linear-gradient(to bottom right, #00AEA0, #6F0084)
    box-shadow: $shadow

  span.email
    display: block
    font-size: 1.3em
    font-weight: 400
    color: #fff
    margin-top: 2%

  .lead
    font-size: 2.5em
    font-weight: 400
    margin-top: 6%
    line-height: 1.5em

.education
  margin: 50px 0

  h3
    font-size: 2.3em
    font-weight: 400
    margin-bottom: 0em

  span
    font-size: 1.5em
    margin-bottom: 1.5em

.skills
  h1
    font-weight: 400

  .card.language-card
    background-color: #00AEA0

  .card.framework-card
    background-color: #00506B

  .card.design-card
    background-color: #6F0084

  .card
    height: 100%
    border-radius: 10px

    .card-body
      color: #fff

      .card-title
        font-size: 1.4em
        color: inherit
        text-align: center

      .card-text
        color: inherit
        font-size: 1.3em

.experience
  ul
    margin: 0
    padding: 10px 30px
    list-style-type: disc

    li
      font-size: 1.3em

.contact
  margin: 50px 0
  .md-form
    label
      color: initial

footer
  padding: 20px
  font-weight: 300
  text-align: center
  color: #fff
  background-color: #4A90E2
  background-image: linear-gradient(to right, #6F0084, #00506B, #00AEA0)

// 4K
@media screen and (max-width: 3840px)
  .hero
    padding: 8% 0 0 0

  .background
    padding-bottom: 23%

// 1440p
@media screen and (max-width: 2560px)
  .background
    padding-bottom: 545px

// 1080p
@media screen and (max-width: 1920px)
  .background
    padding-bottom: 320px

// Tablet 
@media screen and (max-width: 768px)
  .background
    background-position: 20% 0%

// Mobile
@media screen and (max-width: 425px)
  .hero
    text-align: center

    .name
      margin: 0.2em 0

  .education
    h3
      font-size: 1.7em

    span
      font-size: 1.3em

  .experience
    h2
      font-size: 2em

    h4
      font-size: 1.3em

    span
      font-size: 1.1em

    ul
      li
        font-size: 1.2em

  footer
    padding: 1.5em
    font-size: 1em
